# Inclubworld.Ventas

./: Inclubworld.Ventas.sln
Inclubworld.Ventas.Application.DTO/: DetallepedidoDto.cs  PedidoDto.cs  PersonaDto.cs  ProductoesDto.cs  ProductogeDto.cs  UnidadmedidaDto.cs  UsuarioDto.cs
Inclubworld.Ventas.Application.Interface/: IDetallepedidoApplication.cs  IPedidoApplication.cs  IPersonaApplication.cs  IProductoesApplication.cs  IProductogeApplication.cs  IUnidadmedidaApplication.cs  IUsuarioApplication.cs  Inclubworld.Ventas.Application.Interface.csproj
Inclubworld.Ventas.Application.Main/: DetallepedidoApplication.cs  Inclubworld.Ventas.Application.Main.csproj  PedidoApplication.cs  PersonaApplication.cs  ProductoesApplication.cs  ProductogeApplication.cs  UnidadmedidaApplication.cs  UsuarioApplication.cs
Inclubworld.Ventas.Application.Validator/: Inclubworld.Ventas.Application.Validator.csproj  UsuarioDtoValidator.cs
Inclubworld.Ventas.Domain.Core/: DetallepedidoDomain.cs  Inclubworld.Ventas.Domain.Core.csproj  PedidoDomain.cs  PersonaDomain.cs  ProductoesDomain.cs  ProductogeDomain.cs  UnidadmedidaDomain.cs  UsuarioDomain.cs
Inclubworld.Ventas.Domain.Entity/: Detallepedido.cs  Pedido.cs  Persona.cs  Productoes.cs  Productoge.cs  Unidadmedida.cs  Usuario.cs
Inclubworld.Ventas.Domain.Interface/: IDetallepedidoDomain.cs  IPedidoDomain.cs  IPersonaDomain.cs  IProductoesDomain.cs  IProductogeDomain.cs  IUnidadmedidaDomain.cs  IUsuarioDomain.cs  Inclubworld.Ventas.Domain.Interface.csproj
Inclubworld.Ventas.Infraestructure.Data/: ConnectionFactory.cs  Inclubworld.Ventas.Infraestructure.Data.csproj
Inclubworld.Ventas.Infraestructure.Interface/: IDetallepedidoRepository.cs  IPedidoRepository.cs  IPersonaRepository.cs  IProductoesRepository.cs  IProductogeRepository.cs  IUnidadmedidaRepository.cs  IUsuarioRepository.cs  Inclubworld.Ventas.Infraestructure.Interface.csproj
Inclubworld.Ventas.Infraestructure.Repository/: DetallepedidoRepository.cs  Inclubworld.Ventas.Infraestructure.Repository.csproj  PedidoRepository.cs  PersonaRepository.cs  ProductoesRepository.cs  ProductogeRepository.cs  UnidadmedidaRepository.cs  UsuarioRepository.cs
Inclubworld.Ventas.Services.WebApi/: Inclubworld.Ventas.Services.WebApi.csproj  Inclubworld.Ventas.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Inclubworld.Ventas.Services.WebApi/Controllers/: DetallepedidoController.cs  PedidoController.cs  PersonaController.cs  ProductoesController.cs  ProductogeController.cs  UnidadmedidaController.cs  UsuarioController.cs
Inclubworld.Ventas.Services.WebApi/Helpers/: AppSettings.cs
Inclubworld.Ventas.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Inclubworld.Ventas.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Inclubworld.Ventas.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Inclubworld.Ventas.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Inclubworld.Ventas.Services.WebApi/Modules/Swagger/: SwaggerExtensiones.cs
Inclubworld.Ventas.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Inclubworld.Ventas.Services.WebApi/Properties/: launchSettings.json
Inclubworld.Ventas.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Inclubworld.Ventas.Transversal.Logging/: Inclubworld.Ventas.Transversal.Logging.csproj  LoggerAdapter.cs
Inclubworld.Ventas.Transversal.Mapper/: Inclubworld.Ventas.Transversal.Mapper.csproj  MappingsProfile.cs
