<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inclubworld.Ventas.Domain.Entity\Inclubworld.Ventas.Domain.Entity.csproj" />
    <ProjectReference Include="..\Inclubworld.Ventas.Transversal.Common\Inclubworld.Ventas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
