<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inclubworld.Ventas.Application.DTO\Inclubworld.Ventas.Application.DTO.csproj" />
    <ProjectReference Include="..\Inclubworld.Ventas.Domain.Entity\Inclubworld.Ventas.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
